BinaryCalculator/MainWindow.xaml

<Window x:Class="BinaryCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryCalculator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Title="BinaryCalculator - [ v1.0 ]" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Первый&#13;параметр" HorizontalAlignment="Left"/>
                <TextBox TextChanged="Parameter_TextChanged" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" Height="40" Width="500" Name="tbFirstParameter"/>
                <ComboBox Width="50" Name="cbFirstParameterNumSystem" SelectionChanged="cbNumSystem_SelectionChanged" SelectedIndex="0">
                </ComboBox>
            </StackPanel>
            <Grid Height="40" Margin="10 50 10 10" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="3" Padding="0" Click="SelectAction" Tag="+" BorderThickness="0" Background="DarkBlue">
                    <materialDesign:PackIcon Kind="Plus" Width="30" Height="30"/>
                </Button>
                <Button Grid.Column="1" Margin="3" Padding="0" Click="SelectAction" Tag="-" BorderThickness="0" Background="DarkBlue">
                    <materialDesign:PackIcon Kind="Minus" Width="30" Height="30"/>
                </Button>
                <Button Grid.Column="2" Margin="3" Padding="0" Click="SelectAction" Tag="*" BorderThickness="0" Background="DarkBlue">
                    <materialDesign:PackIcon Kind="Multiply" Width="30" Height="30"/>
                </Button>
                <Button Grid.Column="3" Margin="3" Padding="0" Click="SelectAction" Tag="/" BorderThickness="0" Background="DarkBlue">
                    <materialDesign:PackIcon Kind="Divide" Width="30" Height="30"/>
                </Button>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Второй&#13;параметр" HorizontalAlignment="Left"/>
                <TextBox TextChanged="Parameter_TextChanged" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" Height="40" Width="500" Name="tbSecondParameter"/>
                <ComboBox Width="50" Name="cbSecondParameterNumSystem" SelectionChanged="cbNumSystem_SelectionChanged" SelectedIndex="0">
                </ComboBox>
            </StackPanel>

            <materialDesign:PackIcon Kind="Equal" Width="50" Height="50" HorizontalAlignment="Center" Margin="20 50 20 20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Результат&#13;вычисления"/>
                <TextBox TextAlignment="Center" VerticalAlignment="Center" FontSize="25" Height="40" Width="500" Name="tbResult" IsReadOnly="True"/>
                <ComboBox Width="50" SelectionChanged="cbNumSystem_SelectionChanged" Name="cbResultNumSystem" SelectedIndex="0">
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
